<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" >
    <style>
    #container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}
.div1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 2px solid #000;
    margin-bottom: 2px;
    padding: 40px;
}

.div2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 2px solid #000;
    padding: 40px;
}
form {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input[type="text"] {
    height: 200px;
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    width: 200px;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
#log-console {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: #000;
            color: #fff;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./To Set The Function.html">To Set The Function</a>
        <a href="./Pull Function.html">Pull Function</a>
        <a href="./Channel Function.html">Channel Function</a>
        <a href="./Mass Distribution Function.html">Mass Distribution Function</a>
        <a href="./Private Post Function.html">Private Post Function</a>
        <a href="./Automatic Chat With Forwarding Function.html">Automatic Chat With Forwarding Function</a>
        <a href="./Monitor Function.html">Moniter Function</a>
        <a href="./Api Funtion.html">Account/API Function</a>
    </div>
    <div id="container">
        <form>
            <div class="div1">
                <div >
                    <label for="channel_name">Channel Name:</label>
                    <input type="text" id="channel_name" name="channel_name">
                </div>
                <div>
                    <p style="color: red;">Note: One Post Link Per Line(multiple links can swiped at same time</p>
                    <button type="submit" id="start_button1">Start</button>
                </div>
            </div>
            <div class="div2">
                <div>
                    <label for="channel_link">Channel Link:</label>
                    <input type="text" id="channel_link" name="channel_link">
                </div>
                <div>
                    <p style="color: red;">Note: One Post Link Per Line (You Can Follow multiple channel at the same time)</p>
                    <button type="submit" id="start_button2">Start</button>
                </div>
            </div>
        </form>
    </div>
    <div id="log-console">
        <!-- messages will be output here -->
    </div>
    <script>
        console.log('Initializing log console...');
        // Output messages to the log console
        function log(message) {
            var logConsole = document.getElementById('log-console');
            logConsole.innerHTML += '<br>' + message;
        }

        log('Log console initialized.');
    </script>
</body>
</html>
